spring.application.name=demo

# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://212.193.30.42:5432/main
spring.datasource.username=admin
spring.datasource.password=x#.Umr6s9V\\;74K

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????????? ???????
server.address=0.0.0.0
server.port=8080
